type	case.case_id	sample_id	physical_sample_type	general_sample_pathology	tumor_sample_origin	summarized_sample_type	sample_site	sample_chronology	specific_sample_pathology	tumor_grade	date_of_sample_collection	sample_preservation	necropsy_sample	percentage_tumor
sample	TCL01-Angus	TCL01-Angus	Cell Line	Malignant	Primary	Tumor Cell Line	Bladder	Not Applicable	Urothelial Carcinoma	Unknown		Not Applicable	No	100%
sample	TCL01-Bliley	TCL01-Bliley	Cell Line	Malignant	Primary	Tumor Cell Line	Distal Urethra	Not Applicable	Urothelial Carcinoma	Unknown		Not Applicable	No	100%
sample	TCL01-Kinsey	TCL01-Kinsey	Cell Line	Malignant	Primary	Tumor Cell Line	Bladder	Not Applicable	Urothelial Carcinoma	Unknown		Not Applicable	No	100%
sample	TCL01-Tyler	TCL01-Tyler1	Cell Line	Malignant	Primary	Tumor Cell Line	Bladder	Not Applicable	Urothelial Carcinoma	Unknown		Not Applicable	No	100%
sample	TCL01-Tyler	TCL01-Tyler2	Cell Line	Malignant	Primary	Tumor Cell Line	Bladder	Not Applicable	Urothelial Carcinoma	Unknown		Not Applicable	No	100%
sample	TCL01-Cindy	TCL01-Cindy	Cell Line	Malignant	Primary	Tumor Cell Line	Spleen	Not Applicable	Hemangiosarcoma	Unknown		Not Applicable	No	100%
sample	TCL01-DEN-HSA	TCL01-DEN-HSA	Cell Line	Malignant	Primary	Tumor Cell Line	Kidney	Not Applicable	Hemangiosarcoma	Unknown		Not Applicable	No	100%
sample	TCL01-SB	TCL01-SB	Cell Line	Malignant	Primary	Tumor Cell Line	Skin	Not Applicable	Hemangiosarcoma	Unknown		Not Applicable	No	100%
sample	TCL01-DH82	TCL01-DH82	Cell Line	Malignant	Primary	Tumor Cell Line	Bone Marrow	Not Applicable	Histiocytic Sarcoma	Unknown		Not Applicable	Yes	100%
sample	TCL01-Nike 	TCL01-Nike 	Cell Line	Malignant	Primary	Tumor Cell Line	Unknown	Not Applicable	Histiocytic Sarcoma	Unknown		Not Applicable	No	100%
sample	TCL01-CLL-1390	TCL01-CLL-1390	Cell Line	Malignant	Primary	Tumor Cell Line	Unknown	Not Applicable	Primitive T-Cell Leukemia	Unknown		Not Applicable	No	100%
sample	TCL01-17-71	TCL01-17-71	Cell Line	Malignant	Primary	Tumor Cell Line	Lymph Node	Not Applicable	B Cell Lymphoma	Unknown		Not Applicable	No	100%
sample	TCL01-CLBL1	TCL01-CLBL1	Cell Line	Malignant	Primary	Tumor Cell Line	Lymph Node, Popliteal	Not Applicable	B Cell Lymphoma	Unknown		Not Applicable	No	100%
sample	TCL01-OSW	TCL01-OSW	Cell Line	Malignant	Metastatic	Tumor Cell Line (metastasis-derived)	Pleural Effusion	Not Applicable	T Cell Lymphoma	Unknown		Not Applicable	No	100%
sample	TCL01-CMT12	TCL01-CMT12	Cell Line	Malignant	Primary	Tumor Cell Line	Mammary Gland	Not Applicable	Carcinoma	Unknown		Not Applicable	No	100%
sample	TCL01-BRMCT	TCL01-BRMCT	Cell Line	Malignant	Primary	Tumor Cell Line	Skin	Not Applicable	Mast Cell Tumor	Unknown		Not Applicable	No	100%
sample	TCL01-C2	TCL01-C2	Cell Line	Malignant	Primary	Tumor Cell Line	Skin	Not Applicable	Mast Cell Tumor	Unknown		Not Applicable	No	100%
sample	TCL01-17CM98	TCL01-17CM98	Cell Line	Malignant	Metastatic	Tumor Cell Line (metastasis-derived)	Lymph Node	Not Applicable	Melanoma	Unknown		Not Applicable	No	100%
sample	TCL01-CML-10C2	TCL01-CML-10C2	Cell Line	Malignant	Primary	Tumor Cell Line	Cutis	Not Applicable	Melanoma	Unknown		Not Applicable	No	100%
sample	TCL01-CML-6M	TCL01-CML-6M	Cell Line	Malignant	Metastatic	Tumor Cell Line (metastasis-derived)	Lymph Node	Not Applicable	Melanoma	Unknown		Not Applicable	No	100%
sample	TCL01-Jones	TCL01-Jones	Cell Line	Malignant	Unknown	Tumor Cell Line	Mouth	Not Applicable	Melanoma	Unknown		Not Applicable	No	100%
sample	TCL01-Parks	TCL01-Parks	Cell Line	Malignant	Unknown	Tumor Cell Line	Mouth	Not Applicable	Melanoma	Unknown		Not Applicable	No	100%
sample	TCL01-Abrams	TCL01-Abrams	Cell Line	Malignant	Metastatic	Tumor Cell Line (metastasis-derived)	Lung	Not Applicable	Osteosarcoma	Unknown		Not Applicable	No	100%
sample	TCL01-D-17	TCL01-D-17	Cell Line	Malignant	Metastatic	Tumor Cell Line (metastasis-derived)	Lung	Not Applicable	Osteosarcoma	Unknown		Not Applicable	No	100%
sample	TCL01-Gracie	TCL01-Gracie	Cell Line	Malignant	Primary	Tumor Cell Line	Bone	Not Applicable	Osteosarcoma	Unknown		Not Applicable	No	100%
sample	TCL01-HMPOS	TCL01-HMPOS	Cell Line	Malignant	Primary	Tumor Cell Line	Bone	Not Applicable	Osteosarcoma	Unknown		Not Applicable	No	100%
sample	TCL01-McKinley	TCL01-McKinley	Cell Line	Malignant	Primary	Tumor Cell Line	Bone	Not Applicable	Osteosarcoma	Unknown		Not Applicable	No	100%
sample	TCL01-Moresco	TCL01-Moresco	Cell Line	Malignant	Primary	Tumor Cell Line	Bone	Not Applicable	Osteosarcoma	Unknown		Not Applicable	No	100%
sample	TCL01-OS2.4	TCL01-OS2.4	Cell Line	Malignant	Primary	Tumor Cell Line	Humerus	Not Applicable	Osteosarcoma	Unknown		Not Applicable	No	100%
sample	TCL01-OSA8	TCL01-OSA8	Cell Line	Malignant	Primary	Tumor Cell Line	Humerus	Not Applicable	Osteosarcoma	Unknown		Not Applicable	No	100%
sample	TCL01-Vogel	TCL01-Vogel	Cell Line	Malignant	Primary	Tumor Cell Line	Bone	Not Applicable	Osteosarcoma	Unknown		Not Applicable	No	100%
sample	TCL01-STSA-1	TCL01-STSA-1	Cell Line	Malignant	Primary	Tumor Cell Line	Carpus	Not Applicable	Soft Tissue Sarcoma	2		Not Applicable	No	100%
sample	TCL01-CTAC	TCL01-CTAC	Cell Line	Malignant	Primary	Tumor Cell Line	Thyroid Gland	Not Applicable	Carcinoma	Unknown	4/6/1961	Not Applicable	No	100%
sample	TCL01-N-1344	TCL01-N-1344	Whole Blood	Not Applicable	Not Applicable	Whole Blood	Blood	Not Applicable	Not Applicable	Not Applicable	1/18/2011	EDTA	No	Not Applicable
sample	TCL01-N-1866	TCL01-N-1866	Whole Blood	Not Applicable	Not Applicable	Whole Blood	Blood	Not Applicable	Not Applicable	Not Applicable	9/30/2014	EDTA	No	Not Applicable
sample	TCL01-N-1146	TCL01-N-1146	Whole Blood	Not Applicable	Not Applicable	Whole Blood	Blood	Not Applicable	Not Applicable	Not Applicable	5/5/2009	EDTA	No	Not Applicable
sample	TCL01-N-1776	TCL01-N-1776	Whole Blood	Not Applicable	Not Applicable	Whole Blood	Blood	Not Applicable	Not Applicable	Not Applicable	6/12/2014	EDTA	No	Not Applicable
sample	TCL01-N-353	TCL01-N-353	Tissue	Normal	Not Applicable	Normal Tissue	Skin	Not Applicable	Not Applicable	Not Applicable	9/22/2005	Snap Frozen 	No	Not Applicable
sample	TCL01-N-166408	TCL01-N-166408	Tissue	Normal	Not Applicable	Normal Tissue	Unknown	Not Applicable	Not Applicable	Not Applicable	5/26/2000	Snap Frozen 	No	Not Applicable
sample	TCL01-N-172160	TCL01-N-172160	Tissue	Normal	Not Applicable	Normal Tissue	Muscle	Not Applicable	Not Applicable	Not Applicable	6/4/1999	Snap Frozen 	No	Not Applicable
sample	TCL01-N-Bella	TCL01-N-Bella	Whole Blood	Not Applicable	Not Applicable	Whole Blood	Blood	Not Applicable	Not Applicable	Not Applicable	3/27/2017	EDTA	No	Not Applicable
sample	TCL01-N-Zada	TCL01-N-Zada	Whole Blood	Not Applicable	Not Applicable	Whole Blood	Blood	Not Applicable	Not Applicable	Not Applicable	2/2/2017	EDTA	No	Not Applicable
sample	TCL01-N-CSU7	TCL01-N-CSU7	Whole Blood	Not Applicable	Not Applicable	Whole Blood	Blood	Not Applicable	Not Applicable	Not Applicable	10/20/2014	EDTA	No	Not Applicable
sample	TCL01-N-CSU9	TCL01-N-CSU9	Whole Blood	Not Applicable	Not Applicable	Whole Blood	Blood	Not Applicable	Not Applicable	Not Applicable	10/30/2014	EDTA	No	Not Applicable
sample	TCL01-N-VRCC3	TCL01-N-VRCC3	Whole Blood	Not Applicable	Not Applicable	Whole Blood	Blood	Not Applicable	Not Applicable	Not Applicable	12/19/2013	EDTA	No	Not Applicable
sample	TCL01-N-VRCC7	TCL01-N-VRCC7	Whole Blood	Not Applicable	Not Applicable	Whole Blood	Blood	Not Applicable	Not Applicable	Not Applicable	3/27/2014	EDTA	No	Not Applicable
